VITE_FIREBASE_API_KEY=AIzaSyA-NnmrRj5CK_8Ue9YMsnpqtX_7NgZwTfc
VITE_FIREBASE_AUTH_DOMAIN=movie-explorer-80498.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-explorer-80498
VITE_FIREBASE_STORAGE_BUCKET=movie-explorer-80498.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=828813829365
VITE_FIREBASE_APP_ID=1:828813829365:web:8b93dbc29ac5c899b2d1bc
VITE_FIREBASE_MEASUREMENT_ID=G-S6TBBXPCH9
VITE_API_URL=http://localhost:5000/api