VITE_FIREBASE_API_KEY=AIzaSyAa4QWcl9FFeKlZyA3OgytoiGTgLHud_Mg
VITE_FIREBASE_AUTH_DOMAIN=movie-explorer-97d52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-explorer-97d52
VITE_FIREBASE_STORAGE_BUCKET=movie-explorer-97d52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37850642436
VITE_FIREBASE_APP_ID=1:37850642436:web:27a2d5c9ef107285de1d51
VITE_FIREBASE_MEASUREMENT_ID=G-QKGMCTN4K2
VITE_API_URL=http://localhost:5000/api